springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/modal/api/1.0.0
server.port=8090
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern = /resources/**